<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    tools:context=".Profile_Fragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView3"
        android:src="@drawable/profile_base"
        android:layout_width="169dp"
        android:layout_height="169dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="121dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/placeholder"
        style="@style/Style.App.circleImageView"
        />

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="382dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <EditText
            android:id="@+id/uf_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@color/theme_background_accent1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/uf_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_background_accent1"
            android:text="@string/email"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/uf_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_background_accent1"
            android:text="@string/major"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/uf_classification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_background_accent1"
            android:text="@string/classification"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/save_button"
            android:background="@color/theme_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/save" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>